{
  "name": "aidd",
  "version": "1.12.0",
  "description": "The standard framework for AI Driven Development.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "aidd": "bin/aidd.js"
  },
  "scripts": {
    "release": "node release.js",
    "lint": "eslint --fix && echo 'Lint fix complete.'",
    "format": "prettier --write . && echo 'Format complete.'",
    "format:check": "prettier --check . && echo 'Format check complete.'",
    "test": "vitest run && echo 'Test complete.' && npm run -s lint",
    "test:unit": "vitest run --exclude '**/*-e2e.test.js' && echo 'Unit tests complete.' && npm run -s lint",
    "test:e2e": "vitest run **/*-e2e.test.js && echo 'E2E tests complete.'",
    "check-status": "[ -n \"$(git status --porcelain)\" ] && { echo '❌ Uncommitted changes'; exit 1; } || echo '✅ Git status is clean.'",
    "prepare": "husky",
    "toc": "doctoc README.md"
  },
  "exports": {
    "./package.json": "./package.json",
    "./utils": {
      "types": "./src/utils/index.d.ts",
      "default": "./src/utils/index.js"
    },
    "./server": {
      "types": "./src/server/index.d.ts",
      "default": "./src/server/index.js"
    }
  },
  "files": [
    "ai/**/*",
    "bin/**/*",
    "lib/**/*",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paralleldrive/sudolang.ai.git"
  },
  "keywords": [
    "ai-driven-development",
    "aidd",
    "sudolang",
    "ai-agents",
    "cli-tool",
    "development-tools",
    "prompt-engineering",
    "ai-orchestration"
  ],
  "author": "ParallelDrive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paralleldrive/sudolang.ai/issues"
  },
  "homepage": "https://github.com/paralleldrive/sudolang.ai#readme",
  "dependencies": {
    "@paralleldrive/cuid2": "^3.1.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "error-causes": "^3.0.2",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@vitest/coverage-v8": "^3.2.4",
    "doctoc": "^2.2.1",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "release-it": "^19.0.5",
    "riteway": "^9.0.0-rc.1",
    "vitest": "^3.2.4"
  }
}
